# CreatorMCBlogServer

./: .gitignore  README.md  pom.xml
creatormc-admin/: pom.xml
creatormc-admin/src/main/java/com/creator/: CreatorMCAdminApplication.java
creatormc-admin/src/main/java/com/creator/config/: SecurityConfig.java
creatormc-admin/src/main/java/com/creator/controller/: ArticleController.java  (+10 more)
creatormc-admin/src/main/resources/: sensitive_word.txt
creatormc-admin/src/test/java/com/creator/: ESTest.java  RabbitMQTest.java  SensitiveWordTest.java
creatormc-blog/: pom.xml
creatormc-blog/src/main/java/com/creator/: CreatorMCBlogApplication.java
creatormc-blog/src/test/java/com/creator/: COSTest.java
creatormc-framework/: pom.xml
creatormc-framework/src/main/java/com/creator/annotation/: SensitiveWordFilter.java  SensitiveWordInit.java  SystemLog.java
creatormc-framework/src/main/java/com/creator/aspect/: LogAspect.java  SensitiveWordAspect.java
creatormc-framework/src/main/java/com/creator/config/: COSConfig.java  CorsConfig.java  FastJsonRedisSerializer.java  LettuceConfig.java  MpConfig.java  MyWordAllow.java  MyWordDeny.java  RabbitConfig.java  RedisConfig.java  RestClientConfig.java  SensitiveWordConfig.java  WebConfig.java
creatormc-framework/src/main/java/com/creator/constants/: COSConstants.java  EmailConstants.java  RabbitMQConstants.java  SystemConstants.java
creatormc-framework/src/main/java/com/creator/dao/: ArticleDao.java  ArticleTagDao.java  ArticleUserLikeDao.java  CategoryDao.java  CommentDao.java  ESArticleRepository.java  ImageRandomDao.java  LinkDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  SensitiveWordDao.java  TagDao.java  UserDao.java  UserRoleDao.java
creatormc-framework/src/main/java/com/creator/dao/entity/: Article.java
creatormc-framework/src/main/java/com/creator/dao/entity/utils/: ResponseResult.java
creatormc-framework/src/main/java/com/creator/domain/: ResponseResult.java
creatormc-framework/src/main/java/com/creator/domain/dto/: AddArticleDto.java  AddCategoryDto.java  AddCommentDto.java  AddLinkDto.java  AddMenuDto.java  AddRoleDto.java  AddSensitiveDto.java  AddUserDto.java  CategoryListDto.java  ChangeCategoryStatusDto.java  ChangeRoleStatusDto.java  ChangeUserStatusDto.java  GetMenuListDto.java  GetPageCategoryListDto.java  GetPageCommentListDto.java  GetPageLinkListDto.java  GetPageRoleListDto.java  GetPageSensitiveListDto.java  GetPageUserListDto.java  LoginDto.java  MenuDto.java  MenuListDto.java  RegisterDto.java  RoleListDto.java  RoleStatusDto.java  TagDto.java  TagListDto.java  UpdateArticleDto.java  UpdateCategoryDto.java  UpdateLinkDto.java  UpdateMenuDto.java  UpdateRoleDto.java  UpdateSensitiveDto.java  UpdateTagDto.java  UpdateUserDto.java  UpdateUserInfoDto.java  UpdateUserPasswordDto.java  UserListDto.java  UserStatusDto.java
creatormc-framework/src/main/java/com/creator/domain/electric/: Article.java
creatormc-framework/src/main/java/com/creator/domain/entity/: Article.java  ArticleTag.java  ArticleUserLike.java  Category.java  Comment.java  ImageRandom.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  SensitiveWord.java  Tag.java  User.java  UserRole.java
creatormc-framework/src/main/java/com/creator/domain/vo/: AdminUserInfoVo.java  AdminUserLoginVo.java  ArticleAdminListVo.java  ArticleDetailVo.java  ArticleHotVo.java  ArticleLikeVo.java  ArticleListVo.java  ArticleSearchVo.java  ArticleVo.java  BlogUserLoginVo.java  CategoryAdminListVo.java  CategoryAdminVo.java  CategoryAllVo.java  CategoryExcelVo.java  CategoryVo.java  CommentAdminListVo.java  CommentVo.java  GetPageLinkListVo.java  HotArticleVo.java  LinkPageListVo.java  LinkVo.java  MenuAdminListVo.java  MenuAdminRoleTreeVo.java  MenuAdminTreeVo.java  MenuArrayVo.java  MenuVo.java  PageVo.java  RoleAdminVo.java  SensitiveAdminVo.java  TagAllVo.java  TagVo.java  UserAdminGetVo.java  UserAdminInfoVo.java  UserAdminListVo.java  UserAdminLoginVo.java  UserAdminVo.java  UserInfo.java  UserInfoVo.java  UserLoginVo.java
creatormc-framework/src/main/java/com/creator/entity/: Article.java
creatormc-framework/src/main/java/com/creator/entity/util/: ResponseResult.java
creatormc-framework/src/main/java/com/creator/enums/: AppHttpCodeEnum.java
creatormc-framework/src/main/java/com/creator/exception/: SystemException.java
creatormc-framework/src/main/java/com/creator/handler/exception/: GlobalExceptionHandler.java
creatormc-framework/src/main/java/com/creator/handler/mybatisplus/: MyMetaObjectHandler.java
creatormc-framework/src/main/java/com/creator/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
creatormc-framework/src/main/java/com/creator/runner/: SensitiveWordRunner.java
creatormc-framework/src/main/java/com/creator/service/: ArticleService.java  ArticleTagService.java  ArticleUserLikeService.java  BlogLoginService.java  CategoryService.java  CommentService.java  ESArticleService.java  ImageRandomService.java  LinkService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  SensitiveWordService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
creatormc-framework/src/main/java/com/creator/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  ArticleUserLikeServiceImpl.java  BlogLoginServiceImpl.java  COSUploadServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ESArticleServiceImpl.java  ImageRandomServiceImpl.java  LinkServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SensitiveWordServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
creatormc-framework/src/main/java/com/creator/utils/: BeanCopyUtils.java  COSOperate.java  JwtUtil.java  PathUtils.java  RandomUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
creatormc-framework/src/main/java/com/creator/vo/: HotArticleVo.java
(+18 files in other folders)
